<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="e73d27dd-722b-4c16-aa7c-ea69d66555ac" created="3.30.0" activeEnvironment="Default environment" name="ProgressiveJackpotFeedApi" updated="3.30.0 2022-03-16T13:04:41Z" xmlns:con="http://eviware.com/soapui/config">
  <con:settings/>
  <con:testSuite id="cb1a22ff-2195-4e7c-b2d5-ca7b660e0394" name="Sanity">
    <con:settings/>
    <con:runType>SEQUENTIAL</con:runType>
    <con:properties/>
    <con:reportParameters/>
  </con:testSuite>
  <con:properties>
    <con:property>
      <con:name>GameCode</con:name>
      <con:value>SMG_MegaMoolah</con:value>
    </con:property>
    <con:property>
      <con:name>GameCodeNotExists</con:name>
      <con:value>SMG_DreamTeam</con:value>
    </con:property>
    <con:property>
      <con:name>GameCodeNonProg</con:name>
      <con:value>SMG_breakAway</con:value>
    </con:property>
    <con:property>
      <con:name>GameCodeBlocked</con:name>
      <con:value/>
    </con:property>
  </con:properties>
  <con:wssContainer/>
  <con:databaseConnectionContainer/>
  <con:jmsConnectionContainer/>
  <con:oAuth2ProfileContainer/>
  <con:oAuth1ProfileContainer/>
  <con:reporting>
    <con:xmlTemplates/>
    <con:parameters/>
  </con:reporting>
  <con:eventHandlers type="RequestFilter.filterRequest" name="RequestFilter.filterRequest">
    <con:script>// Sample event script to add custom HTTP header to all outgoing REST, SOAP and HTTP(S) calls
// This code is often used for adding custom authentication to ReadyAPI functional tests

// If hardcoding the token, uncomment and change line 5
// token = '4567'

// If your token is parameterized in Project level custom property, uncomment line 8
// token = request.parent.testCase.testSuite.project.getProperty('auth_token').getValue()

// To modify all outgoing calls, remove comments from lines 11 to 16
// headers = request.requestHeaders
// if (headers.containsKey('auth_token2') == false) {
//   headers.put('auth_token2', token)
//   request.requestHeaders = headers
// }</con:script>
  </con:eventHandlers>
  <con:eventHandlers type="TestRunListener.afterStep" name="TestRunListener.afterStep">
    <con:script>// Save all test step results into files
// Change the directory path in line 5 to a location where you want to store details
// then uncomment lines 5 to 10

// filePath = 'C:\\tempOutputDirectory\\'
// fos = new java.io.FileOutputStream(filePath + testStepResult.testStep.label + '.txt', true)
// pw = new java.io.PrintWriter(fos)
// testStepResult.writeTo(pw)
// pw.close()
// fos.close()</con:script>
  </con:eventHandlers>
  <con:authRepository/>
  <con:tags/>
</con:soapui-project>
